# be-example-school

./: .gitignore  app.yaml  pom.xml
database/: database.sql
src/main/java/com/example/school/: SchoolApplication.java
src/main/java/com/example/school/bean/: PageResponse.java
src/main/java/com/example/school/config/: WebSecurityConfig.java
src/main/java/com/example/school/controller/: CourseController.java  StudentController.java  TokenController.java
src/main/java/com/example/school/entity/: CourseEntity.java  StudentEntity.java
src/main/java/com/example/school/filter/: JwtRequestFilter.java
src/main/java/com/example/school/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/school/service/: CourseService.java  StudentService.java  TokenService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
